* {
	box-sizing: border-box;
}

body {
	background: url(../images/bg.jpg) #251e18;
	font: 400 15px/1.6 Source Sans Pro, sans-serif;
	padding: 100px 0;
}

a {
	text-decoration: none;
	color: #787878;
	font-size: 16px;
	font-weight: 700;
}

h1 {
	font-size: 43px;
	color: #003d48;
	font-weight: 900;
	text-transform: uppercase;
}

h2 {
	font-size: 32px;
	line-height: 29px;
	font-weight: 700;
}

h3 {
	font-size: 18px;
	color: #8b8b8b;
	font-weight: 400;
}

h4 {
	font-size: 18px;
	line-height: 29px;
	color: #ffffff;
	font-weight: 700;
}

p {
	font-size: 15px;
	line-height: 24px;
	font-weight: 400;
}

.text-white {
	color: #fff;
}

.text-dark {
	color: #003d48;
}

.text-grey {
	color: #8c9193;
}

.text-red {
	color: #f77462;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-left {
	text-align: left;
}

.clearfix::after {
	content: "";
	display: table;
	clear: both;
}

.button {
	background: #f77462;
	text-transform: uppercase;
	font-weight: 400;
	padding: 5px 15px;
	border-radius: 5px;
	font-size: 18px;
}

.active {
	color: #6dc5dd;
}

.container {
	background: #ffffff;
	max-width: 1168px;
	margin: 0 auto;
	border-radius: 5px 5px 0 0;
}

.logo {
	padding: 25px ;
}

.main-menu {
	float: right;
}

.main-menu li {
	border-right: 1px solid #e7e7e7;
	float: left;
	margin: 40px 0;
	padding: 0 25px;
}

.header-content {
	background: url(../images/slider_gradient.png) #f4f4f4;
}

.header-image {
	float: left;
	width: 45%;
}

.header-title {
	float: right;
	width: 55%;
}

.phone-pic {
	padding-top: 50px;
	display: block;
	margin: 0 auto;

}

.subtitle {
	display: block;
	text-transform: none;
	font-weight: 300;
	font-size: 31px;
	line-height: .9;
}

.title-content {
	padding-left: 20px;
	padding-top: 70px;
}

.description {
	padding-top: 15px;
	width: 75%;
}

.button-header {
	display: inline-block;
	margin-top: 15px;
}

.three-cols {
	background: #6dc5dd;
	margin-bottom: 60px;
}

.three-cols > div {
	float: left;
	width: 33.3333%;
	padding: 60px 0;
	color: white;
}

.three-cols .one-box {
	padding-left: 93px;
	padding-right: 15%;
	position: relative;
	min-height: 63px;
}

.one-box h4{
	font-size: 20px;
}

.icon-in-col {
	background: url('../images/col_pic_slider.png') #6dc5dd no-repeat 0 0;
	width: 63px;
	height: 63px;
	position: absolute;
	top: 0;
	left: 15px;
}

.one-box p {
	display: inline-block;
	padding-top: 10px;
}

.icon-in-col.icon-2 {
	background-position: -63px 0;
}

.icon-in-col.icon-3 {
	background-position: -126px 0;
}

.more-button {
	color: #fff;
	display: inline-block;
	padding-top: 15px;
}

.material-block {
	float: left;
	width: 70%;
}

.material-block .news-material:first-child h4 {
	font-size: 20px;
}

.news-material {
	padding-bottom: 60px;
}

.news-material:last-child {
	padding-bottom: 0px;
}

.news-material p {
	padding-top: 15px;
}

.news-feed {
	float: left;
	width: 30%;
}

.feed-img {
	display: block;
	float: left;
	padding: 0 30px 0px 30px; 
}

.material-text {
	padding-top: 0px;
	margin-right: 30px;
}

.button-news {
	display: inline-block;
	font-size: 15px;
	margin-top: 15px;
	padding: 10px 20px;
}

.main-news-container:last-child {
	padding-bottom: 60px;
}

.feed-block {
	background: #ececec;
	margin-right: 30px;
	margin-top: 30px;
	margin-left: 30px;
}

.feed-block:first-child {
	margin-top: 0px;
}

.feed-material-block {
	padding: 30px;
}

.feed-name {
	font-weight: 700;
	font-size: 16px;
	line-height: 29px;
}

.main-footer {
	background: #f77462;
	text-align: center;
	padding: 60px 250px;
}

.foo-subtitle {
	font-weight: 300;
	padding-top: 15px;
}